<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="./testGenerateHTMLCSS.css" /> -->
    <title>Document</title>
    <style>
        @page {
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        /* 
        html,
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        .wrapper {
            height: 100%;
        }

        .wrapper {
            background-color: "#DE9967";
            padding-top: 100px;
        } */

        body {
            /* background-color: white; */
            background-color: white;
            -webkit-print-color-adjust: exact !important;
            font-family: 'Cabin', sans-serif;
        }

        main {
            background-color: #E9EDEE;
            height: auto;
            padding-top: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'BioRhyme', serif;
            margin: 0;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        h4 {
            font-size: 1.5em;
        }

        h5 {
            font-size: 1.3em;
        }

        h6 {
            font-size: 1.2em;
        }

        /* .photo-header {
            position: relative;
            margin: 0 auto;
            margin-bottom: -50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: "#870603";
            color: "white";
            padding: 10px;
            width: 95%;
            border-radius: 6px;
        } */

        /* .photo-header img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -75px;
            border: 6px solid "white";
            box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
        } */

        /* .photo-header h1,
        .photo-header h2 {
            width: 100%;
            text-align: center;
        }

        .photo-header h1 {
            margin-top: 10px;
        }

        .links-nav {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 1.1em;
        } */

        /* .nav-link {
            display: inline-block;
            margin: 5px 10px;
        }

        .workExp-date {
            font-style: italic;
            font-size: .7em;
            text-align: right;
            margin-top: 10px;
        } */

        .container {
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            padding: 20px;
            border-radius: 6px;
            /* background-color: "#870603"; */
            /* background-color: blue; */
            background-color: red;
            color: whitesmoke;
            margin: 20px;
            width: 300px;
            height: 100%;
            justify-content: center;
            font-size: large;
        }

        .jumbotron {
            padding: 20px;
            border-radius: 6px;
            /* background-color: "#870603"; */
            background-color: red;
            color: whitesmoke;
            width: 100%;
            justify-content: center;
            /* margin: 20px; */
        }

        /* .col {
            flex: 1;
            text-align: center;
        } */

        /* a,
        a:hover {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        } */

        /* @media print {
            body {
                zoom: .75;
            }
        } */
    </style>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-sm .col jumbotron .jumbotron">
                <img src="../assets/evelynAvatar.jpg" width="200px"  alt="my pic">
                <h1 class="display-4" >Hi! My name is Evelyn Carone</h1>
                <p class="lead">Currently working @ Intuit.</p>
                <p class="lead">Living in San Diego, California.</p>
                <h4>Contact Me at LinkedIn: https://www.linkedin.com/in/evelynmcarone/</h4>
            </div>
        </div>

        <!-- spacer row -->
        <div class="row">
            <div class="col-sm">
            </div>
        </div>

        <div class="row">
            <div class="col-sm .col-1">
                <!-- One of 4 columns -->
            </div>
            <div class="col-sm .col-5">
                <div class="card">
                    <div class="card-body .card">
                        My GitHub username is <br>evcarone
                    </div>
                </div>

            </div>

            <div class="col-sm .col-5">
                <div class="card">
                    <div class="card-body .card">
                        My total GitHub Repos are <br> 13
                    </div>
                </div>
            </div>
            <div class="col-sm .col-1">
                <!-- One of 4 columns -->
            </div>
        </div>

        <div class="row">
                <div class="col-sm .col-1">
                    <!-- One of 4 columns -->
                </div>
                <div class="col-sm .col-5">
                    <div class="card">
                        <div class="card-body .card">
                            I am following <br>0 people
                        </div>
                    </div>
    
                </div>
    
                <div class="col-sm .col-5">
                    <div class="card">
                        <div class="card-body .card">
                            I am followed by <br> 1 person
                        </div>
                    </div>
                </div>
                <div class="col-sm .col-1">
                    <!-- One of 4 columns -->
                </div>
            </div>

        
        
        </div>


</body>

</html>